CREATE TABLE IF NOT EXISTS public.employees
(
    id uuid NOT NULL,
    first_name character varying(45) NOT NULL,
    last_name character varying(45) NOT NULL,
    email character varying(80) NOT NULL,
    phone_number character varying(30) NOT NULL,
    salary bigint NOT NULL,
    CONSTRAINT employees_pkey PRIMARY KEY (id)
)

CREATE TABLE IF NOT EXISTS public.users
(
    user_id uuid NOT NULL,
    user_name character varying(32) NOT NULL,
    password character varying(32) NOT NULL,
    first_name character varying(32) NOT NULL,
    last_name character varying(32) NOT NULL,
    email character varying(100) NOT NULL,
    phone_number character varying(32) NOT NULL,
    CONSTRAINT users_pkey PRIMARY KEY (user_id)
)